<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPwdViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49R-kR-4oL">
                    <rect key="frame" x="20" y="111" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="49R-kR-4oL" secondAttribute="height" multiplier="1:1" id="C4D-f3-xy9"/>
                        <constraint firstAttribute="width" constant="25" id="mpV-uu-6cK"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-ec-dzZ" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="55" y="106" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="EEE-W8-w6z"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-1h-19H">
                    <rect key="frame" x="20" y="156" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u1h-1h-19H" secondAttribute="height" multiplier="1:1" id="XKP-q2-a35"/>
                        <constraint firstAttribute="width" constant="25" id="qzK-rq-xw7"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bci-9Y-d38" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="55" y="151" width="170" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="y33-Xm-RQT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请不定期修改密码和妥善保存密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-2Q-Y3u">
                    <rect key="frame" x="0.0" y="50" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-6e-Bpw">
                    <rect key="frame" x="20" y="201" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3jg-6e-Bpw" secondAttribute="height" multiplier="1:1" id="5Or-JG-Uth"/>
                        <constraint firstAttribute="width" constant="25" id="nLQ-IN-2Os"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入8-16位新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-h6-xoN" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="55" y="196" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BBa-OS-iHo"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-Ek-aOm">
                    <rect key="frame" x="20" y="246" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dQe-Ek-aOm" secondAttribute="height" multiplier="1:1" id="BdN-GN-sbZ"/>
                        <constraint firstAttribute="width" constant="25" id="krR-3Q-C4L"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入8-16位新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-i5-cze" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="55" y="241" width="300" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="NYG-ug-i2O"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-EI-5lL" customClass="TimeDownView">
                    <rect key="frame" x="235" y="148" width="120" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PFg-5f-fyt"/>
                        <constraint firstAttribute="width" constant="120" id="wrw-OI-XIb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-Aq-dLW">
                    <rect key="frame" x="20" y="316" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tST-Zn-gG8"/>
                    </constraints>
                    <state key="normal" title="找回密码"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="49R-kR-4oL" firstAttribute="top" secondItem="lrR-2Q-Y3u" secondAttribute="bottom" constant="40" id="1hq-P6-dtz"/>
                <constraint firstItem="3jg-6e-Bpw" firstAttribute="top" secondItem="u1h-1h-19H" secondAttribute="bottom" constant="20" id="2aJ-xg-vBZ"/>
                <constraint firstItem="pfn-EI-5lL" firstAttribute="leading" secondItem="bci-9Y-d38" secondAttribute="trailing" constant="10" id="57Y-Iv-C7Q"/>
                <constraint firstAttribute="trailing" secondItem="lIO-h6-xoN" secondAttribute="trailing" constant="20" id="6A1-D4-iqa"/>
                <constraint firstItem="3jg-6e-Bpw" firstAttribute="width" secondItem="3jg-6e-Bpw" secondAttribute="height" multiplier="1:1" id="AzY-jB-npp"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="top" secondItem="3jg-6e-Bpw" secondAttribute="bottom" constant="20" id="EWd-xg-QaU"/>
                <constraint firstItem="bci-9Y-d38" firstAttribute="leading" secondItem="u1h-1h-19H" secondAttribute="trailing" constant="10" id="GRh-oy-ocE"/>
                <constraint firstAttribute="trailing" secondItem="pfn-EI-5lL" secondAttribute="trailing" constant="20" id="HS2-NH-cU1"/>
                <constraint firstItem="49R-kR-4oL" firstAttribute="width" secondItem="49R-kR-4oL" secondAttribute="height" multiplier="1:1" id="I0r-Lh-8MZ"/>
                <constraint firstItem="lIO-h6-xoN" firstAttribute="centerY" secondItem="3jg-6e-Bpw" secondAttribute="centerY" id="IOx-sR-LGl"/>
                <constraint firstItem="kDJ-ec-dzZ" firstAttribute="centerY" secondItem="49R-kR-4oL" secondAttribute="centerY" id="IvH-SS-6uE"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="width" secondItem="dQe-Ek-aOm" secondAttribute="height" multiplier="1:1" id="LDQ-Mt-0sq"/>
                <constraint firstItem="u1h-1h-19H" firstAttribute="leading" secondItem="49R-kR-4oL" secondAttribute="leading" id="M7f-y2-ayq"/>
                <constraint firstItem="u1h-1h-19H" firstAttribute="width" secondItem="u1h-1h-19H" secondAttribute="height" multiplier="1:1" id="MVB-xU-Sj8"/>
                <constraint firstItem="1nY-i5-cze" firstAttribute="leading" secondItem="dQe-Ek-aOm" secondAttribute="trailing" constant="10" id="N38-yv-sFu"/>
                <constraint firstAttribute="trailing" secondItem="lrR-2Q-Y3u" secondAttribute="trailing" id="QO9-9d-EjE"/>
                <constraint firstItem="3jg-6e-Bpw" firstAttribute="width" secondItem="3jg-6e-Bpw" secondAttribute="height" multiplier="1:1" id="QUb-fE-beB"/>
                <constraint firstItem="49R-kR-4oL" firstAttribute="width" secondItem="49R-kR-4oL" secondAttribute="height" multiplier="1:1" id="RT0-Vx-pUV"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="width" secondItem="dQe-Ek-aOm" secondAttribute="height" multiplier="1:1" id="STd-vz-RvT"/>
                <constraint firstItem="u1h-1h-19H" firstAttribute="top" secondItem="49R-kR-4oL" secondAttribute="bottom" constant="20" id="TDf-fU-o7n"/>
                <constraint firstAttribute="trailing" secondItem="kDJ-ec-dzZ" secondAttribute="trailing" constant="20" id="U5J-cW-KSJ"/>
                <constraint firstItem="bci-9Y-d38" firstAttribute="top" secondItem="kDJ-ec-dzZ" secondAttribute="bottom" constant="10" id="U5T-UH-kzt"/>
                <constraint firstItem="3jg-6e-Bpw" firstAttribute="width" secondItem="3jg-6e-Bpw" secondAttribute="height" multiplier="1:1" id="UNY-Jg-O07"/>
                <constraint firstItem="3jg-6e-Bpw" firstAttribute="leading" secondItem="u1h-1h-19H" secondAttribute="leading" id="V7K-io-moV"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="width" secondItem="dQe-Ek-aOm" secondAttribute="height" multiplier="1:1" id="VYe-FC-1Pb"/>
                <constraint firstItem="u1h-1h-19H" firstAttribute="width" secondItem="u1h-1h-19H" secondAttribute="height" multiplier="1:1" id="WpJ-17-Epe"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="width" secondItem="dQe-Ek-aOm" secondAttribute="height" multiplier="1:1" id="Y5V-kb-ZhD"/>
                <constraint firstItem="3jg-6e-Bpw" firstAttribute="width" secondItem="3jg-6e-Bpw" secondAttribute="height" multiplier="1:1" id="YBp-Oj-CnI"/>
                <constraint firstItem="1nY-i5-cze" firstAttribute="top" secondItem="lIO-h6-xoN" secondAttribute="bottom" constant="10" id="YNd-Ck-4TA"/>
                <constraint firstItem="1nY-i5-cze" firstAttribute="centerY" secondItem="dQe-Ek-aOm" secondAttribute="centerY" id="Zb6-2W-uiY"/>
                <constraint firstAttribute="trailing" secondItem="Vc7-Aq-dLW" secondAttribute="trailing" constant="20" id="aqK-Cs-U9U"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="leading" secondItem="3jg-6e-Bpw" secondAttribute="leading" id="cTd-L5-NpY"/>
                <constraint firstItem="u1h-1h-19H" firstAttribute="width" secondItem="u1h-1h-19H" secondAttribute="height" multiplier="1:1" id="e3Z-Ed-w5p"/>
                <constraint firstItem="lrR-2Q-Y3u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="gGx-Yz-xnV"/>
                <constraint firstItem="Vc7-Aq-dLW" firstAttribute="top" secondItem="1nY-i5-cze" secondAttribute="bottom" constant="40" id="gwE-3D-kNN"/>
                <constraint firstItem="u1h-1h-19H" firstAttribute="width" secondItem="u1h-1h-19H" secondAttribute="height" multiplier="1:1" id="hP7-HV-nps"/>
                <constraint firstItem="bci-9Y-d38" firstAttribute="centerY" secondItem="u1h-1h-19H" secondAttribute="centerY" id="kCc-i2-KfK"/>
                <constraint firstItem="49R-kR-4oL" firstAttribute="width" secondItem="49R-kR-4oL" secondAttribute="height" multiplier="1:1" id="kJK-Eb-tRm"/>
                <constraint firstItem="Vc7-Aq-dLW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="m1c-Mq-Xg8"/>
                <constraint firstAttribute="trailing" secondItem="1nY-i5-cze" secondAttribute="trailing" constant="20" id="nia-oj-8Kk"/>
                <constraint firstItem="lrR-2Q-Y3u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nqk-uS-npK"/>
                <constraint firstItem="49R-kR-4oL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pzg-NN-8bQ"/>
                <constraint firstItem="pfn-EI-5lL" firstAttribute="centerY" secondItem="u1h-1h-19H" secondAttribute="centerY" id="qfJ-Yy-qqu"/>
                <constraint firstItem="lIO-h6-xoN" firstAttribute="leading" secondItem="3jg-6e-Bpw" secondAttribute="trailing" constant="10" id="rT3-Yj-iZR"/>
                <constraint firstItem="kDJ-ec-dzZ" firstAttribute="leading" secondItem="49R-kR-4oL" secondAttribute="trailing" constant="10" id="v7s-N0-xSh"/>
                <constraint firstItem="dQe-Ek-aOm" firstAttribute="width" secondItem="dQe-Ek-aOm" secondAttribute="height" multiplier="1:1" id="vIJ-i8-JZW"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
