<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPwdViewController">
            <connections>
                <outlet property="contentView" destination="LjV-Gx-IiQ" id="4w7-uh-Za0"/>
                <outlet property="contentViewHeightConstraint" destination="kWc-Ge-faj" id="BHP-iw-anj"/>
                <outlet property="contentViewWidthConstraint" destination="s4V-j6-NGq" id="cRw-l1-Dc3"/>
                <outlet property="pwdTF" destination="HRO-eu-KaT" id="VJ7-Lw-aBb"/>
                <outlet property="scrollView" destination="DIt-Km-7nT" id="4BS-H8-7JV"/>
                <outlet property="securityCodeTF" destination="VoG-j8-5j1" id="g9Y-aK-gUa"/>
                <outlet property="surePwdTF" destination="o9b-en-HHT" id="xhY-47-KDm"/>
                <outlet property="telephoneTF" destination="pVU-iO-xDZ" id="epx-Uv-2xt"/>
                <outlet property="timeView" destination="5GX-9G-vJw" id="WIX-on-bHe"/>
                <outlet property="view" destination="W4I-Lq-Mli" id="EmI-cn-91D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W4I-Lq-Mli">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-Km-7nT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-Gx-IiQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-wh-geK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="didSelectHideKeyBoardBtn:" destination="-1" eventType="touchUpInside" id="p5w-xU-1Le"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-JE-rXf">
                                    <rect key="frame" x="20" y="111" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="43M-9s-m8W"/>
                                        <constraint firstAttribute="width" secondItem="SkY-JE-rXf" secondAttribute="height" multiplier="1:1" id="bO2-LL-r4k"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-iO-xDZ" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="106" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DMi-dc-njc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="AgI-sN-fpv"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-N6-O2g">
                                    <rect key="frame" x="20" y="156" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="C02-Ge-slb"/>
                                        <constraint firstAttribute="width" secondItem="nlq-N6-O2g" secondAttribute="height" multiplier="1:1" id="TiU-jb-dYe"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-j8-5j1" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="151" width="170" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="EaN-Tq-1G7"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="RyB-5e-hto"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请不定期修改密码和妥善保存密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-Nh-iKS">
                                    <rect key="frame" x="0.0" y="50" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Yt-kIL">
                                    <rect key="frame" x="20" y="201" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1fK-Yt-kIL" secondAttribute="height" multiplier="1:1" id="hV1-fI-93R"/>
                                        <constraint firstAttribute="width" constant="25" id="yOB-KL-SCC"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入8-16位新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-eu-KaT" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="196" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SSl-kr-yw6"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="77g-JS-DnZ"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-Mi-6AA">
                                    <rect key="frame" x="20" y="246" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MKZ-Mi-6AA" secondAttribute="height" multiplier="1:1" id="7QY-1d-pzW"/>
                                        <constraint firstAttribute="width" constant="25" id="PCu-Ls-Enn"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入8-16位新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-en-HHT" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="241" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="G43-Jg-0N2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="az3-Xh-NlA"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-9G-vJw">
                                    <rect key="frame" x="235" y="148" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BKG-QW-xeQ"/>
                                        <constraint firstAttribute="width" constant="120" id="qne-pM-KsO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-dF-gqx">
                                    <rect key="frame" x="20" y="316" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DSL-Lb-baS"/>
                                    </constraints>
                                    <state key="normal" title="找回密码"/>
                                    <connections>
                                        <action selector="didSelectFinedPwdBtn:" destination="-1" eventType="touchUpInside" id="1Zj-uF-i1e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="1fK-Yt-kIL" firstAttribute="width" secondItem="1fK-Yt-kIL" secondAttribute="height" multiplier="1:1" id="3ke-CN-5eP"/>
                                <constraint firstItem="pVU-iO-xDZ" firstAttribute="leading" secondItem="SkY-JE-rXf" secondAttribute="trailing" constant="10" id="3m0-hT-xDw"/>
                                <constraint firstItem="o9b-en-HHT" firstAttribute="centerY" secondItem="MKZ-Mi-6AA" secondAttribute="centerY" id="54j-4K-SdH"/>
                                <constraint firstAttribute="trailing" secondItem="5GX-9G-vJw" secondAttribute="trailing" constant="20" id="5Fg-lx-I2N"/>
                                <constraint firstItem="eDf-wh-geK" firstAttribute="leading" secondItem="LjV-Gx-IiQ" secondAttribute="leading" id="6nJ-MT-IKe"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="top" secondItem="1fK-Yt-kIL" secondAttribute="bottom" constant="20" id="7sn-vw-ckI"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="width" secondItem="MKZ-Mi-6AA" secondAttribute="height" multiplier="1:1" id="8Le-gm-tew"/>
                                <constraint firstItem="nlq-N6-O2g" firstAttribute="leading" secondItem="SkY-JE-rXf" secondAttribute="leading" id="8na-VF-VZg"/>
                                <constraint firstItem="o9b-en-HHT" firstAttribute="leading" secondItem="MKZ-Mi-6AA" secondAttribute="trailing" constant="10" id="A0B-Ku-FDv"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="width" secondItem="MKZ-Mi-6AA" secondAttribute="height" multiplier="1:1" id="ClB-d4-Jf7"/>
                                <constraint firstItem="1fK-Yt-kIL" firstAttribute="width" secondItem="1fK-Yt-kIL" secondAttribute="height" multiplier="1:1" id="CsR-60-dkl"/>
                                <constraint firstItem="VoG-j8-5j1" firstAttribute="top" secondItem="pVU-iO-xDZ" secondAttribute="bottom" constant="10" id="DHH-eq-tnn"/>
                                <constraint firstItem="pVU-iO-xDZ" firstAttribute="centerY" secondItem="SkY-JE-rXf" secondAttribute="centerY" id="DTQ-8v-bCS"/>
                                <constraint firstItem="1fK-Yt-kIL" firstAttribute="top" secondItem="nlq-N6-O2g" secondAttribute="bottom" constant="20" id="GiR-cE-ffL"/>
                                <constraint firstItem="n4P-dF-gqx" firstAttribute="top" secondItem="o9b-en-HHT" secondAttribute="bottom" constant="40" id="I1D-za-IGu"/>
                                <constraint firstItem="5GX-9G-vJw" firstAttribute="centerY" secondItem="nlq-N6-O2g" secondAttribute="centerY" id="Jpm-eg-Jpa"/>
                                <constraint firstAttribute="trailing" secondItem="pVU-iO-xDZ" secondAttribute="trailing" constant="20" id="K9f-w9-PoZ"/>
                                <constraint firstItem="SkY-JE-rXf" firstAttribute="top" secondItem="Seb-Nh-iKS" secondAttribute="bottom" constant="40" id="LME-mP-fix"/>
                                <constraint firstItem="nlq-N6-O2g" firstAttribute="width" secondItem="nlq-N6-O2g" secondAttribute="height" multiplier="1:1" id="LyJ-rv-Ick"/>
                                <constraint firstItem="SkY-JE-rXf" firstAttribute="leading" secondItem="LjV-Gx-IiQ" secondAttribute="leading" constant="20" id="Nt3-hh-NNn"/>
                                <constraint firstAttribute="trailing" secondItem="eDf-wh-geK" secondAttribute="trailing" id="O4C-dA-db1"/>
                                <constraint firstAttribute="trailing" secondItem="Seb-Nh-iKS" secondAttribute="trailing" id="RTd-9P-VVG"/>
                                <constraint firstItem="1fK-Yt-kIL" firstAttribute="leading" secondItem="nlq-N6-O2g" secondAttribute="leading" id="WWq-Mr-dYg"/>
                                <constraint firstItem="SkY-JE-rXf" firstAttribute="width" secondItem="SkY-JE-rXf" secondAttribute="height" multiplier="1:1" id="WgX-CQ-deW"/>
                                <constraint firstItem="nlq-N6-O2g" firstAttribute="top" secondItem="SkY-JE-rXf" secondAttribute="bottom" constant="20" id="Xb5-BJ-Ed2"/>
                                <constraint firstItem="HRO-eu-KaT" firstAttribute="leading" secondItem="1fK-Yt-kIL" secondAttribute="trailing" constant="10" id="YMe-hE-JTy"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="width" secondItem="MKZ-Mi-6AA" secondAttribute="height" multiplier="1:1" id="YhH-Gs-18G"/>
                                <constraint firstItem="n4P-dF-gqx" firstAttribute="leading" secondItem="LjV-Gx-IiQ" secondAttribute="leading" constant="20" id="d4v-hg-Dx4"/>
                                <constraint firstItem="VoG-j8-5j1" firstAttribute="leading" secondItem="nlq-N6-O2g" secondAttribute="trailing" constant="10" id="eRj-cz-sQU"/>
                                <constraint firstItem="nlq-N6-O2g" firstAttribute="width" secondItem="nlq-N6-O2g" secondAttribute="height" multiplier="1:1" id="foT-De-8Ly"/>
                                <constraint firstAttribute="bottom" secondItem="eDf-wh-geK" secondAttribute="bottom" id="g7V-WF-7lR"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="width" secondItem="MKZ-Mi-6AA" secondAttribute="height" multiplier="1:1" id="hGn-Bf-bTu"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="leading" secondItem="1fK-Yt-kIL" secondAttribute="leading" id="hvh-TD-Vod"/>
                                <constraint firstItem="eDf-wh-geK" firstAttribute="top" secondItem="LjV-Gx-IiQ" secondAttribute="top" id="i20-3r-6BZ"/>
                                <constraint firstItem="SkY-JE-rXf" firstAttribute="width" secondItem="SkY-JE-rXf" secondAttribute="height" multiplier="1:1" id="irk-rk-wAJ"/>
                                <constraint firstAttribute="trailing" secondItem="HRO-eu-KaT" secondAttribute="trailing" constant="20" id="jNA-Fk-TEt"/>
                                <constraint firstAttribute="height" constant="667" id="kWc-Ge-faj"/>
                                <constraint firstItem="nlq-N6-O2g" firstAttribute="width" secondItem="nlq-N6-O2g" secondAttribute="height" multiplier="1:1" id="lfJ-BL-0oP"/>
                                <constraint firstItem="5GX-9G-vJw" firstAttribute="leading" secondItem="VoG-j8-5j1" secondAttribute="trailing" constant="10" id="lq2-qh-QwL"/>
                                <constraint firstItem="SkY-JE-rXf" firstAttribute="width" secondItem="SkY-JE-rXf" secondAttribute="height" multiplier="1:1" id="m0G-Jz-Hbd"/>
                                <constraint firstItem="Seb-Nh-iKS" firstAttribute="top" secondItem="LjV-Gx-IiQ" secondAttribute="top" constant="50" id="mBW-mq-0yE"/>
                                <constraint firstItem="nlq-N6-O2g" firstAttribute="width" secondItem="nlq-N6-O2g" secondAttribute="height" multiplier="1:1" id="mg0-dO-Yio"/>
                                <constraint firstItem="1fK-Yt-kIL" firstAttribute="width" secondItem="1fK-Yt-kIL" secondAttribute="height" multiplier="1:1" id="n82-i2-VbI"/>
                                <constraint firstItem="1fK-Yt-kIL" firstAttribute="width" secondItem="1fK-Yt-kIL" secondAttribute="height" multiplier="1:1" id="nbi-Op-Coq"/>
                                <constraint firstAttribute="width" constant="375" id="s4V-j6-NGq"/>
                                <constraint firstItem="Seb-Nh-iKS" firstAttribute="leading" secondItem="LjV-Gx-IiQ" secondAttribute="leading" id="s8T-Ep-kHI"/>
                                <constraint firstAttribute="trailing" secondItem="o9b-en-HHT" secondAttribute="trailing" constant="20" id="wIs-U1-AFf"/>
                                <constraint firstItem="VoG-j8-5j1" firstAttribute="centerY" secondItem="nlq-N6-O2g" secondAttribute="centerY" id="xNZ-9t-Gk0"/>
                                <constraint firstItem="o9b-en-HHT" firstAttribute="top" secondItem="HRO-eu-KaT" secondAttribute="bottom" constant="10" id="xdb-3C-EWs"/>
                                <constraint firstItem="HRO-eu-KaT" firstAttribute="centerY" secondItem="1fK-Yt-kIL" secondAttribute="centerY" id="y8Z-za-MVD"/>
                                <constraint firstItem="MKZ-Mi-6AA" firstAttribute="width" secondItem="MKZ-Mi-6AA" secondAttribute="height" multiplier="1:1" id="yTf-dL-pHw"/>
                                <constraint firstAttribute="trailing" secondItem="n4P-dF-gqx" secondAttribute="trailing" constant="20" id="zSx-hg-fRm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LjV-Gx-IiQ" firstAttribute="top" secondItem="DIt-Km-7nT" secondAttribute="top" id="6xV-B6-srG"/>
                        <constraint firstItem="LjV-Gx-IiQ" firstAttribute="leading" secondItem="DIt-Km-7nT" secondAttribute="leading" id="A4n-ez-VoJ"/>
                        <constraint firstAttribute="trailing" secondItem="LjV-Gx-IiQ" secondAttribute="trailing" id="MTD-QJ-DId"/>
                        <constraint firstAttribute="bottom" secondItem="LjV-Gx-IiQ" secondAttribute="bottom" id="vb1-Ra-C42"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="q3q-7r-pbK"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DIt-Km-7nT" firstAttribute="top" secondItem="W4I-Lq-Mli" secondAttribute="top" id="6ln-9Y-yMu"/>
                <constraint firstAttribute="bottom" secondItem="DIt-Km-7nT" secondAttribute="bottom" id="Ol2-bS-L3j"/>
                <constraint firstAttribute="trailing" secondItem="DIt-Km-7nT" secondAttribute="trailing" id="Opq-aF-Lgc"/>
                <constraint firstItem="DIt-Km-7nT" firstAttribute="leading" secondItem="W4I-Lq-Mli" secondAttribute="leading" id="zXp-8U-4ad"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="59.5"/>
        </view>
    </objects>
</document>
