<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="contentView" destination="z1A-1g-no8" id="31N-pb-Dcu"/>
                <outlet property="contentViewHeightConstraint" destination="Fzn-ua-4H9" id="Dgh-HJ-KTs"/>
                <outlet property="contentViewWidthConstraint" destination="SME-MS-9aI" id="0EV-WF-y2h"/>
                <outlet property="pwdTF" destination="VOg-fZ-j8I" id="mxe-eO-sFf"/>
                <outlet property="scrollView" destination="QS3-hr-eQQ" id="WSk-Wk-yVT"/>
                <outlet property="securityCodeTF" destination="Xsj-Fz-HKY" id="ozJ-FT-No8"/>
                <outlet property="surePwdTF" destination="KwF-Sp-YwM" id="o55-vD-jLQ"/>
                <outlet property="telephoneTF" destination="RF4-74-9zh" id="Rbd-Z4-qJ9"/>
                <outlet property="timeView" destination="ajK-ez-1kh" id="Wu3-hq-cd1"/>
                <outlet property="view" destination="QRx-jR-pMZ" id="y0e-oG-TqM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QRx-jR-pMZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-hr-eQQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-1g-no8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-R0-QIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="didSelectHideKeyBoardBtn:" destination="-1" eventType="touchUpInside" id="Idc-Bz-eGG"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-2l-mZB">
                                    <rect key="frame" x="20" y="111" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jFL-2l-mZB" secondAttribute="height" multiplier="1:1" id="LHa-Kg-QSL"/>
                                        <constraint firstAttribute="width" constant="25" id="udw-PX-nZi"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-74-9zh" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="106" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wxl-8k-R3q"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="FQy-Bh-Q8c"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Ni-ql5">
                                    <rect key="frame" x="20" y="156" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="GEB-7d-VF9"/>
                                        <constraint firstAttribute="width" secondItem="pWd-Ni-ql5" secondAttribute="height" multiplier="1:1" id="Wzd-dP-Rgg"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-Fz-HKY" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="151" width="170" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bJd-ad-efc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="z4I-O5-CL6"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功就可以享受大餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-Nm-c7N">
                                    <rect key="frame" x="0.0" y="50" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-E2-LrX">
                                    <rect key="frame" x="20" y="201" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="4Qj-xD-pHG"/>
                                        <constraint firstAttribute="width" secondItem="YAv-E2-LrX" secondAttribute="height" multiplier="1:1" id="ggG-aG-8hs"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入8-16位密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-fZ-j8I" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="196" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="e3k-gX-mRa"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="fBK-Wu-xZ7"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-MB-Kdy">
                                    <rect key="frame" x="20" y="246" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ES5-Fv-cYG"/>
                                        <constraint firstAttribute="width" secondItem="axQ-MB-Kdy" secondAttribute="height" multiplier="1:1" id="XJC-ax-sCE"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入8-16位密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-Sp-YwM" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="55" y="241" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Rub-3Z-ib8"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="hideKeyBoard:" destination="-1" eventType="editingDidEnd" id="8RY-1r-VCM"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-ez-1kh">
                                    <rect key="frame" x="235" y="148.5" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GcQ-jW-ygC"/>
                                        <constraint firstAttribute="width" constant="120" id="KOA-lk-jKU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-8x-RQi">
                                    <rect key="frame" x="20" y="316" width="335" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XCm-2l-oH2"/>
                                    </constraints>
                                    <state key="normal" title="注册"/>
                                    <connections>
                                        <action selector="didSelectRegisterBtn:" destination="-1" eventType="touchUpInside" id="mgf-r8-cK6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RF4-74-9zh" firstAttribute="leading" secondItem="jFL-2l-mZB" secondAttribute="trailing" constant="10" id="1uC-ge-0ok"/>
                                <constraint firstItem="YHW-Nm-c7N" firstAttribute="top" secondItem="z1A-1g-no8" secondAttribute="top" constant="50" id="2za-Zh-yyy"/>
                                <constraint firstItem="pWd-Ni-ql5" firstAttribute="leading" secondItem="jFL-2l-mZB" secondAttribute="leading" id="3GB-Bq-1R3"/>
                                <constraint firstItem="YAv-E2-LrX" firstAttribute="top" secondItem="pWd-Ni-ql5" secondAttribute="bottom" constant="20" id="3xd-gF-e6M"/>
                                <constraint firstItem="pWd-Ni-ql5" firstAttribute="width" secondItem="pWd-Ni-ql5" secondAttribute="height" multiplier="1:1" id="88z-jv-JCM"/>
                                <constraint firstItem="pWd-Ni-ql5" firstAttribute="width" secondItem="pWd-Ni-ql5" secondAttribute="height" multiplier="1:1" id="B59-XY-WKq"/>
                                <constraint firstAttribute="trailing" secondItem="YHW-Nm-c7N" secondAttribute="trailing" id="BEa-Fg-XGK"/>
                                <constraint firstItem="JDp-R0-QIb" firstAttribute="leading" secondItem="z1A-1g-no8" secondAttribute="leading" id="Brp-by-bj7"/>
                                <constraint firstItem="Xsj-Fz-HKY" firstAttribute="leading" secondItem="pWd-Ni-ql5" secondAttribute="trailing" constant="10" id="Cca-rG-qIC"/>
                                <constraint firstItem="ajK-ez-1kh" firstAttribute="leading" secondItem="Xsj-Fz-HKY" secondAttribute="trailing" constant="10" id="Eoe-kw-9dj"/>
                                <constraint firstAttribute="height" constant="667" id="Fzn-ua-4H9"/>
                                <constraint firstAttribute="trailing" secondItem="JDp-R0-QIb" secondAttribute="trailing" id="HxB-a5-QDW"/>
                                <constraint firstItem="YHW-Nm-c7N" firstAttribute="leading" secondItem="z1A-1g-no8" secondAttribute="leading" id="MHR-JW-blw"/>
                                <constraint firstItem="YAv-E2-LrX" firstAttribute="leading" secondItem="pWd-Ni-ql5" secondAttribute="leading" id="NOJ-J9-9Q7"/>
                                <constraint firstItem="axQ-MB-Kdy" firstAttribute="width" secondItem="axQ-MB-Kdy" secondAttribute="height" multiplier="1:1" id="NSV-J9-Et8"/>
                                <constraint firstItem="pWd-Ni-ql5" firstAttribute="top" secondItem="jFL-2l-mZB" secondAttribute="bottom" constant="20" id="Nfh-3l-vEX"/>
                                <constraint firstItem="axQ-MB-Kdy" firstAttribute="width" secondItem="axQ-MB-Kdy" secondAttribute="height" multiplier="1:1" id="OFH-A0-bLa"/>
                                <constraint firstItem="sOq-8x-RQi" firstAttribute="top" secondItem="KwF-Sp-YwM" secondAttribute="bottom" constant="40" id="Osm-PE-jvw"/>
                                <constraint firstItem="axQ-MB-Kdy" firstAttribute="width" secondItem="axQ-MB-Kdy" secondAttribute="height" multiplier="1:1" id="PsT-Uz-9Z1"/>
                                <constraint firstItem="jFL-2l-mZB" firstAttribute="width" secondItem="jFL-2l-mZB" secondAttribute="height" multiplier="1:1" id="SFC-Bd-a7s"/>
                                <constraint firstAttribute="width" constant="375" id="SME-MS-9aI"/>
                                <constraint firstItem="sOq-8x-RQi" firstAttribute="leading" secondItem="z1A-1g-no8" secondAttribute="leading" constant="20" id="T6S-N2-Ooc"/>
                                <constraint firstItem="VOg-fZ-j8I" firstAttribute="leading" secondItem="YAv-E2-LrX" secondAttribute="trailing" constant="10" id="TPX-xy-bPa"/>
                                <constraint firstItem="KwF-Sp-YwM" firstAttribute="centerY" secondItem="axQ-MB-Kdy" secondAttribute="centerY" id="Ut9-IG-gne"/>
                                <constraint firstItem="axQ-MB-Kdy" firstAttribute="top" secondItem="YAv-E2-LrX" secondAttribute="bottom" constant="20" id="VGM-Oz-tr9"/>
                                <constraint firstItem="ajK-ez-1kh" firstAttribute="centerY" secondItem="pWd-Ni-ql5" secondAttribute="centerY" id="Wop-fn-LfV"/>
                                <constraint firstItem="KwF-Sp-YwM" firstAttribute="leading" secondItem="axQ-MB-Kdy" secondAttribute="trailing" constant="10" id="WzX-UA-nAB"/>
                                <constraint firstAttribute="trailing" secondItem="KwF-Sp-YwM" secondAttribute="trailing" constant="20" id="YH2-dy-g7q"/>
                                <constraint firstItem="RF4-74-9zh" firstAttribute="centerY" secondItem="jFL-2l-mZB" secondAttribute="centerY" id="YRu-YM-T0b"/>
                                <constraint firstAttribute="trailing" secondItem="sOq-8x-RQi" secondAttribute="trailing" constant="20" id="a4K-ZP-Hmg"/>
                                <constraint firstItem="axQ-MB-Kdy" firstAttribute="leading" secondItem="YAv-E2-LrX" secondAttribute="leading" id="aPF-Q0-twU"/>
                                <constraint firstItem="JDp-R0-QIb" firstAttribute="top" secondItem="z1A-1g-no8" secondAttribute="top" id="acV-xd-KS0"/>
                                <constraint firstItem="axQ-MB-Kdy" firstAttribute="width" secondItem="axQ-MB-Kdy" secondAttribute="height" multiplier="1:1" id="cV4-sx-Xn1"/>
                                <constraint firstAttribute="trailing" secondItem="ajK-ez-1kh" secondAttribute="trailing" constant="20" id="d9I-9a-kgZ"/>
                                <constraint firstItem="YAv-E2-LrX" firstAttribute="width" secondItem="YAv-E2-LrX" secondAttribute="height" multiplier="1:1" id="dmI-ng-YX6"/>
                                <constraint firstItem="VOg-fZ-j8I" firstAttribute="centerY" secondItem="YAv-E2-LrX" secondAttribute="centerY" id="eeu-qZ-p0Y"/>
                                <constraint firstItem="Xsj-Fz-HKY" firstAttribute="top" secondItem="RF4-74-9zh" secondAttribute="bottom" constant="10" id="ipm-g1-KYz"/>
                                <constraint firstItem="KwF-Sp-YwM" firstAttribute="top" secondItem="VOg-fZ-j8I" secondAttribute="bottom" constant="10" id="jr5-9f-m5R"/>
                                <constraint firstAttribute="trailing" secondItem="RF4-74-9zh" secondAttribute="trailing" constant="20" id="nFg-OF-WgI"/>
                                <constraint firstItem="YAv-E2-LrX" firstAttribute="width" secondItem="YAv-E2-LrX" secondAttribute="height" multiplier="1:1" id="nHG-bF-Nzz"/>
                                <constraint firstItem="pWd-Ni-ql5" firstAttribute="width" secondItem="pWd-Ni-ql5" secondAttribute="height" multiplier="1:1" id="sXQ-e4-yEp"/>
                                <constraint firstAttribute="trailing" secondItem="VOg-fZ-j8I" secondAttribute="trailing" constant="20" id="u2V-aa-Rxr"/>
                                <constraint firstItem="jFL-2l-mZB" firstAttribute="top" secondItem="YHW-Nm-c7N" secondAttribute="bottom" constant="40" id="u4A-XN-Szu"/>
                                <constraint firstItem="YAv-E2-LrX" firstAttribute="width" secondItem="YAv-E2-LrX" secondAttribute="height" multiplier="1:1" id="v6x-gy-FMx"/>
                                <constraint firstItem="Xsj-Fz-HKY" firstAttribute="centerY" secondItem="pWd-Ni-ql5" secondAttribute="centerY" id="vUT-Ii-s23"/>
                                <constraint firstItem="jFL-2l-mZB" firstAttribute="width" secondItem="jFL-2l-mZB" secondAttribute="height" multiplier="1:1" id="xPl-Jk-KAD"/>
                                <constraint firstItem="jFL-2l-mZB" firstAttribute="leading" secondItem="z1A-1g-no8" secondAttribute="leading" constant="20" id="yG1-Sn-hpH"/>
                                <constraint firstAttribute="bottom" secondItem="JDp-R0-QIb" secondAttribute="bottom" id="zp4-4t-EEB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z1A-1g-no8" secondAttribute="bottom" id="3GX-lg-9IB"/>
                        <constraint firstAttribute="trailing" secondItem="z1A-1g-no8" secondAttribute="trailing" id="7w0-K4-HqS"/>
                        <constraint firstItem="z1A-1g-no8" firstAttribute="leading" secondItem="QS3-hr-eQQ" secondAttribute="leading" id="Ru1-Xt-X1O"/>
                        <constraint firstItem="z1A-1g-no8" firstAttribute="top" secondItem="QS3-hr-eQQ" secondAttribute="top" id="vek-s0-ibm"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="b2b-BN-0aM"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QS3-hr-eQQ" secondAttribute="bottom" id="4S7-zu-SFZ"/>
                <constraint firstItem="QS3-hr-eQQ" firstAttribute="leading" secondItem="QRx-jR-pMZ" secondAttribute="leading" id="6UM-Hf-SfU"/>
                <constraint firstAttribute="trailing" secondItem="QS3-hr-eQQ" secondAttribute="trailing" id="Ppw-7h-k7r"/>
                <constraint firstItem="QS3-hr-eQQ" firstAttribute="top" secondItem="QRx-jR-pMZ" secondAttribute="top" id="edn-bT-gE2"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
